<!doctype html>
<html lang="zh-cn">
  <head>
    <title>Java哈希表 // pengkk27</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.86.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="pengkk27" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://pengkk27.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java哈希表"/>
<meta name="twitter:description" content="Java中，哈希表有两种：

只存放值，没有伴随的数据
需要存放值和伴随的数据
"/>

    <meta property="og:title" content="Java哈希表" />
<meta property="og:description" content="Java中，哈希表有两种：

只存放值，没有伴随的数据
需要存放值和伴随的数据
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pengkk27.github.io/post/java%E5%93%88%E5%B8%8C%E8%A1%A8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-01T19:44:05+08:00" />
<meta property="article:modified_time" content="2021-08-01T19:44:05+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://pengkk27.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="pengkk27" /></a>
      <h1>pengkk27</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>一个什么都不会的小菜鸟</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pengkk27" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Java哈希表</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 1, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://pengkk27.github.io/tags/java/">Java</a>
              <a class="tag" href="https://pengkk27.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Java中，哈希表有两种：</p>
<ul>
<li>只存放值，没有伴随的数据</li>
<li>需要存放值和伴随的数据</li>
</ul>
<h1 id="1简述">1、简述</h1>
<p>没有伴随值的是<strong>HashSet</strong>；有伴随值的是<strong>HashMap</strong>。</p>
<p>这两种结构唯一的差异就是有无伴随值。</p>
<p>哈希表的一切操作，如增、删、改、查都可以理解为时间复杂度为<strong>O(1)</strong>。</p>
<p>放入哈希表的值，基本数据类型和引用类型是有差别的。</p>
<h1 id="2hashset">2、HashSet</h1>
<h2 id="建立一个hashset来存放基础数据类型int的数据">建立一个<strong>HashSet</strong>来存放基础数据类型<strong>int</strong>的数据：</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span>
<span style="color:#66d9ef">int</span> b <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span>
HashSet<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> hashSet1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashSet<span style="color:#f92672">&lt;&gt;();</span>
hashSet1<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>hashSet1<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span>a<span style="color:#f92672">));</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>hashSet1<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span>b<span style="color:#f92672">));</span>
hashSet1<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>hashSet1<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span>a<span style="color:#f92672">));</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>hashSet1<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span>b<span style="color:#f92672">));</span>

</code></pre></div><p>它的运行结果为：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="color:#66d9ef">true</span>
<span style="color:#66d9ef">true</span>
<span style="color:#66d9ef">false</span>
<span style="color:#66d9ef">false</span>

</code></pre></div><p>这里有两个整型变量，它们的值都为1，将1放入hashSet1中。但是查询hashSet1中是否包含这连个变量的结果都是true；移除1，则都不包含a，b。由此可见，对于基础数据类型，HashSet是将它的值存放了进去。</p>
<h2 id="建立一个非基础数据类型的数据">建立一个非基础数据类型的数据</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Node</span> <span style="color:#f92672">{</span>
	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> value<span style="color:#f92672">;</span>
		
	<span style="color:#66d9ef">public</span> Node next<span style="color:#f92672">;</span>
	
	<span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> val<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		<span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> val<span style="color:#f92672">;</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
Node nodeA <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Node<span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
Node nodeB <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Node<span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
HashSet<span style="color:#f92672">&lt;</span>Node<span style="color:#f92672">&gt;</span> hashSet2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashSet<span style="color:#f92672">&lt;&gt;();</span>
hashSet2<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>nodeA<span style="color:#f92672">);</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>hashSet2<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span>nodeA<span style="color:#f92672">));</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>hashSet2<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span>nodeB<span style="color:#f92672">));</span>
hashSet2<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span>nodeA<span style="color:#f92672">);</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>hashSet2<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span>nodeA<span style="color:#f92672">));</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">();</span>

</code></pre></div><p>输出结果为：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="color:#66d9ef">true</span>
<span style="color:#66d9ef">false</span>
<span style="color:#66d9ef">false</span>

</code></pre></div><p>这里我们新建了两个Node的实例，让他们的值都为1，然后将nodeA放入hashSet2中，然后查询是否存在nodeA和nodeB。
根据结果可以看到，HashSet对引用类型的数据，存放的不是他们的值。因为，当hashSet2中存放的数据为这个实例的值的话，那前两次的输出应该都为true。但事实上，只有nodeA被存放了进去，而nodeB没有存放进去。所以对于引用类型的数据，HashSet存放的只有地址。因为每个对象分配的地址都是不一样的。</p>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
