<!doctype html>
<html lang="zh-cn">
  <head>
    <title>Windows Terminal // pengkk27</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.86.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="pengkk27" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://pengkk27.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windows Terminal"/>
<meta name="twitter:description" content="之前在Linux的课程上，对命令终端有了一定的了解。而且Linux终端可以通过oh-my-zsh来进行美化。但我那个时候使用的是fish，oh-my-fish来对终端进行美化。而且还有命令提示的功能。"/>

    <meta property="og:title" content="Windows Terminal" />
<meta property="og:description" content="之前在Linux的课程上，对命令终端有了一定的了解。而且Linux终端可以通过oh-my-zsh来进行美化。但我那个时候使用的是fish，oh-my-fish来对终端进行美化。而且还有命令提示的功能。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pengkk27.github.io/post/windows-terminal/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-01T19:44:40+08:00" />
<meta property="article:modified_time" content="2021-08-01T19:44:40+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://pengkk27.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="pengkk27" /></a>
      <h1>pengkk27</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>一个什么都不会的小菜鸟</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pengkk27" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Windows Terminal</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 1, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://pengkk27.github.io/tags/windows/">Windows</a>
              <a class="tag" href="https://pengkk27.github.io/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>之前在Linux的课程上，对命令终端有了一定的了解。而且Linux终端可以通过oh-my-zsh来进行美化。但我那个时候使用的是fish，oh-my-fish来对终端进行美化。而且还有命令提示的功能。</p>
<p>但是在Windows上，命令行终端只有cmd和PowerShell两个。而且这两个的界面都不是很好看。所以我找到了Windows发布的Windows Termianl。</p>
<p>根据Windows官网的文档进行了安装美化。</p>
<h1 id="1-下载">1. 下载</h1>
<p>下载Windows Terminal可以通过Microsoft Store来下载。
也可以通过GitHub上面的地址来下载。这里我就不列出来了。可以通过去官网找到。</p>
<h1 id="2-设置">2. 设置</h1>
<p>Windows Terminal的设置可以通过json文件来设置。即settings.json文件。</p>
<p>在里面可以设置整个终端的所有属性。像主题之类的。都可以在里面自己配置。</p>
<h3 id="21-安装字体">2.1 安装字体</h3>
<p>这里有个问题，官网上说的是安装Cascadia Code PL 或 Cascadia Mono PL这两个字体。不然使用其他的会出现乱码的问题。
但我安装之后使用，还是出现了一些图标没有加载。于是我在Stackoverflow上找到了问题的解。</p>
<p><a href="https://stackoverflow.com/questions/66457232/windows-terminal-powershell-some-glyph-icons-are-not-rendering-when-using-cascad">解决方法</a></p>
<p>他的描述大概就是：在PowerShell中图标无法渲染。
这是因为新版的Cascadia Code PL字体已经不支持这些图标了。所以解决方法是使用Cascadia code nerd fonts补丁。</p>
<h3 id="22安装posh-git和oh-my-posh">2.2安装Posh-Git和Oh-My-Posh</h3>
<p>这里在PowerShell里分别执行这两个命令进行安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Install-Module posh-git -Scope CurrentUser
Install-Module oh-my-posh -Scope CurrentUser
</code></pre></div><h3 id="23自定义powershell提示符">2.3自定义PowerShell提示符</h3>
<p>上面的步骤都做完之后，需要创建PowerShell配置文件，这里也使用命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">New-Item -ItemType File -Path $PROFILE -Force
</code></pre></div><p>然后打开这个配置文件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">notepad $PROFILE
</code></pre></div><p>然后就会在记事本中打开，然后再将下面的内容复制到文件中</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Import-Module posh-git
Import-Module oh-my-posh
Set-Theme Paradox
</code></pre></div><p>这里又会出现一个问题。在打开PowerShell的时候，会提示报错。是Set-Theme这里出错
这里需要再次修改，只需要修改最后一行。这其实是对Oh-My-Posh的主题配置。最后面对单词就是主题的名称。这里可以自己选择。</p>
<pre><code class="language-posershell" data-lang="posershell">Set-PoshPrompt -Theme agnosterplus
</code></pre><h3 id="24最后就是将settingjson中的字体进行修改">2.4最后就是将setting.json中的字体进行修改</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">Make</span> <span style="color:#960050;background-color:#1e0010">changes</span> <span style="color:#960050;background-color:#1e0010">here</span> <span style="color:#960050;background-color:#1e0010">to</span> <span style="color:#960050;background-color:#1e0010">the</span> <span style="color:#960050;background-color:#1e0010">powershell.exe</span> <span style="color:#960050;background-color:#1e0010">profile.</span>
    <span style="color:#f92672">&#34;guid&#34;</span>: <span style="color:#e6db74">&#34;{61c54bbd-c2c6-5271-96e7-009a87ff44bf}&#34;</span>,
    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Windows PowerShell&#34;</span>,
    <span style="color:#f92672">&#34;commandline&#34;</span>: <span style="color:#e6db74">&#34;powershell.exe&#34;</span>,
    <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#f92672">&#34;fontFace&#34;</span>: <span style="color:#e6db74">&#34;Cascadia Code PL&#34;</span>,<span style="color:#960050;background-color:#1e0010">这是官网上的，因为字体已经不支持图标了，所以就要那个补丁。</span>
    <span style="color:#f92672">&#34;fontFace&#34;</span>: <span style="color:#e6db74">&#34;CascadiaCode Nerd Font&#34;</span>,
    <span style="color:#f92672">&#34;hidden&#34;</span>: <span style="color:#66d9ef">false</span>
}<span style="color:#960050;background-color:#1e0010">,</span>
</code></pre></div><hr>
<p>到这里，对Windows Terminal的所有美化配置都完成了。</p>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
